.section-fuel-block {
  &__content {
    display: flex;
    flex-direction: column;

    @include onTablet {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 28px;
    }

    @include onDesktop {
      gap: 84px;
    }
  }

  &__first-title {
    @include onTablet {
      margin-top: 60px;
    }
  }

  &__title {
    @extend %title-h4;
    margin-bottom: 40px;
    max-width: 360px;
  }

  &__line {}

  &__image {
    width: 100%;
  }

  &__subtitle {
    @extend %title-h5;
  }

  &__options {
    display: flex;
  }

  &__equipment {
    display: flex;
  }

  &__list-item {
    margin-bottom: 8px;
    line-height: 20px;
    
    @include onDesktop {
      min-width: 340px;
    }
    
    &--small {
      @include onTablet {
        min-width: 150px;
      }

      @include onDesktop {
        min-width: 240px;
        max-width: 300px;
      }
    }
  }

  &__benefits {
    margin-bottom: 50px;
  }

  &__presentation {
    max-width: 90%;
    position: relative;
    height: auto;
  }
}
